# SquadronsReloadedReloaded

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/halfquark/squadronsreloaded/: SquadronsReloaded.java
src/main/java/me/halfquark/squadronsreloaded/async/: SRAsyncManager.java
src/main/java/me/halfquark/squadronsreloaded/command/: CarrierSubcommand.java  InfoSubcommand.java
src/main/java/me/halfquark/squadronsreloaded/formation/: Formation.java  FormationFormer.java
src/main/java/me/halfquark/squadronsreloaded/listener/: ReleaseListener.java  RotationListener.java  SRSignLeftClickListener.java  SinkListener.java
src/main/java/me/halfquark/squadronsreloaded/listener/craft/: CraftDetectListener.java  CraftReleaseListener.java  CraftRotateListener.java  CraftSinkListener.java  CraftTranslateListener.java  TypeReloadListener.java
src/main/java/me/halfquark/squadronsreloaded/move/: CraftDirectionDetection.java
src/main/java/me/halfquark/squadronsreloaded/sign/: ISquadronSign.java  SRAscendSign.java  SRCarrierCommandSign.java  SRCraftPilotSign.java  SRCruiseSign.java  SRDescendSign.java  SRFormationSign.java  SRHelmSign.java  SRLeadSign.java  SRReleaseSign.java  SRRemoteSign.java  SRSubcraftRotateSign.java  SRSyncedSign.java  SquadronNameSign.java
src/main/java/me/halfquark/squadronsreloaded/squadron/: Squadron.java  SquadronCraft.java  SquadronManager.java
src/main/java/me/halfquark/squadronsreloaded/utils/: MathUtils.java
src/main/resources/: plugin.yml
(+4 files in other folders)
